# lazy-pizza

./: .coderabbit.yaml  .editorconfig  .gitignore  .pr_agent.toml  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  detekt-config.yml  settings.gradle.kts
.gemini/: config.yaml  styleguide.md
.github/scripts/: ktlint-review.js
.github/workflows/: code-coverage.yml  ktlint.yml  pr-check.yml  release.yml
.junie/: guidelines.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lazypizza/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/core/designsystem/: DsButton.kt  DsCardItem.kt  DsCardRow.kt  DsNavigationBar.kt
app/src/main/java/com/example/core/designsystem/components/: DsAppBar.kt  DsButton.kt  DsCardItem.kt  DsCardRow.kt  DsNavigationBar.kt  DsTextField.kt  DsTopBar.kt  NavItem.kt
app/src/main/java/com/example/core/designsystem/theme/: AppColors.kt  AppTypography.kt  Theme.kt
app/src/main/java/com/example/core/designsystem/utils/: PreviewPhoneTablet.kt  WindowUtils.kt
app/src/main/java/com/example/lazypizza/: LazyPizzaApp.kt  MainActivity.kt
app/src/main/java/com/example/lazypizza/data/mapper/: ProductRemoteMapper.kt
app/src/main/java/com/example/lazypizza/di/: AppModule.kt  FormattingModule.kt
app/src/main/java/com/example/lazypizza/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  NavigationItems.kt
app/src/main/java/com/example/lazypizza/navigation/: AppNavigation.kt  AppRoutes.kt  NavigationBar.kt  Route.kt  TopLevelBackStack.kt
app/src/main/java/com/example/lazypizza/ui/theme/: AppColors.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_left_arrow.xml  ic_minus.xml  ic_phone.xml  ic_plus.xml  ic_remove.xml  ic_search.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/release/res/drawable/: ic_launcher_foreground.xml
app/src/test/java/com/example/lazypizza/: ExampleUnitTest.kt
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidModuleConventionPlugin.kt  CodeCoverageConventionPlugin.kt  ComposeConventionPlugin.kt  Extensions.kt  HiltConventionPlugin.kt  KotlinModuleConventionPlugin.kt  RoomConventionPlugin.kt  TestConventionPlugin.kt  extensions.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: NetworkMonitor.kt
core/common/src/main/java/com/example/core/common/: NetworkMonitor.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/datasource/: ProductDataSource.kt
core/data/src/main/java/com/example/data/mapper/: ProductDtoMapper.kt
core/data/src/main/java/com/example/data/model/: ProductDto.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/example/designsystem/components/: DsButton.kt  DsCardItem.kt  DsCardRow.kt  DsDialog.kt  DsNavigationBar.kt  DsRadio.kt  DsStatusPill.kt  DsTextField.kt  DsTopBar.kt  NoConnectionScreen.kt
core/designsystem/src/main/java/com/example/designsystem/theme/: AppColors.kt  AppTypography.kt  Theme.kt
core/designsystem/src/main/res/drawable/: empty_cart.xml  error.xml  flag_es.xml  flag_fr2.xml  flag_gb.xml  flag_gr.xml  flag_hk.xml  ic_logo.xml  ic_phone.xml  ic_plus.xml  loading.xml  no_connection.xml  no_orders_yet.xml  no_result.xml  not_logged_in.xml
core/designsystem/src/main/res/values/: strings.xml
core/firebase/: build.gradle.kts
core/firebase/src/main/: AndroidManifest.xml
core/model/: build.gradle.kts
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/com/example/model/: OrderStatus.kt  ProductCategory.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/: AndroidNetworkMonitor.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/example/testing/: MainDispatcherExtension.kt
core/ui/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/di/: build.gradle.kts
features/auth/domain/: build.gradle.kts
features/auth/ui/: build.gradle.kts
features/auth/ui-login/: build.gradle.kts
features/auth/ui-login/src/main/res/values/: strings.xml
features/cart/: build.gradle.kts
features/cart/data/: build.gradle.kts
features/cart/di/: build.gradle.kts
features/cart/domain/: build.gradle.kts
features/cart/src/androidTest/java/com/example/cart/: ExampleInstrumentedTest.kt
features/cart/src/main/res/values/: strings.xml
features/cart/src/test/java/com/example/cart/: ExampleUnitTest.kt
features/cart/ui-cart/: build.gradle.kts
features/cart/ui-cart/src/main/res/values/: strings.xml
features/checkout/data/: build.gradle.kts
features/checkout/ui-checkout/: build.gradle.kts
features/detail/: build.gradle.kts
features/history/: build.gradle.kts
features/history/src/androidTest/java/com/example/history/: ExampleInstrumentedTest.kt
features/home/: build.gradle.kts
features/home/src/main/: AndroidManifest.xml
features/menu/: build.gradle.kts
features/menu/data/: build.gradle.kts
features/menu/di/: build.gradle.kts
features/menu/domain/: build.gradle.kts
features/menu/src/androidTest/java/com/example/menu/: ExampleInstrumentedTest.kt
features/menu/src/main/res/values/: strings.xml
features/menu/src/test/java/com/example/menu/: ExampleUnitTest.kt
features/menu/ui-home/: build.gradle.kts
features/menu/ui-home/src/main/res/values/: strings.xml
features/menu/ui-pizza-detail/: build.gradle.kts
features/order/data/: build.gradle.kts
features/order/ui-checkout/: build.gradle.kts
features/order/ui-checkout/src/main/res/values/: strings.xml
features/order/ui-past-orders/: build.gradle.kts
features/order/ui-past-orders/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+524 files in other folders)
