[versions]
# --- Android ---
compileSdk = "36"
minSdk = "26"
targetSdk = "36"

# --- Build / Kotlin ---
agp = "8.13.0"
kotlin = "2.2.20"
ksp = "2.2.20-2.0.3"

# --- AndroidX Core ---
activityCompose = "1.11.0"
annotation = "1.9.1"
appcompat = "1.6.1"
coreKtx = "1.17.0"
coreSplashscreen = "1.0.1"
androidxTracing = "1.3.0-alpha02"

# --- Lifecycle ---
lifecycleRuntimeKtx = "2.9.4"
lifecycleViewmodelNav3 = "2.10.0"

# --- Compose ---
composeBom = "2025.09.01"
foundation = "1.10.0"
material3 = "1.5.0-alpha04"
adaptive = "1.2.0"
material3AdaptiveNavigationSuite = "1.4.0"

# --- Navigation ---
nav3Core = "1.0.0"

# --- Dependency Injection ---
hilt = "2.57.2"
hiltNavigationCompose = "1.3.0"
javaxInject = "1"

# --- Coroutines & Collections ---
kotlinxCoroutinesCore = "1.10.2"
kotlinxCollectionsImmutable = "0.4.0"

# --- Database ---
room = "2.8.4"

# --- Networking / Media ---
coilCompose = "3.3.0"

# --- Firebase / Google ---
crashlytics = "3.0.6"
firebaseBom = "34.3.0"
googleServices = "4.4.3"
playServicesAuth = "21.4.0"

# --- Serialization ---
kotlinSerialization = "1.9.25"

# --- Testing ---
assertJ = "3.27.6"
junit = "6.0.2"
mockk = "1.14.7"
turbine = "1.2.1"

# --- Tooling ---
dependencyAnalysis = "3.5.1"
kover = "0.9.6"
ktlint = "14.0.1"


[libraries]
# --- AndroidX Core ---
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-annotation = { group = "androidx.annotation", name = "annotation", version.ref = "annotation" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }
androidx-tracing-ktx = { group = "androidx.tracing", name = "tracing-ktx", version.ref = "androidxTracing" }

# --- Lifecycle ---
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-navigation3 = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-navigation3", version.ref = "lifecycleViewmodelNav3" }

# --- Compose (BOM-based) ---
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-adaptive = { group = "androidx.compose.material3.adaptive", name = "adaptive", version.ref = "adaptive" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "material3" }
androidx-compose-material3-adaptive-navigation-suite = { group = "androidx.compose.material3", name = "material3-adaptive-navigation-suite", version.ref = "material3AdaptiveNavigationSuite" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# --- Navigation 3 ---
androidx-navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "nav3Core" }
androidx-navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "nav3Core" }

# --- Dependency Injection ---
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
javax-inject = { module = "javax.inject:javax.inject", version.ref = "javaxInject" }

# --- Coroutines & Collections ---
kotlinx-collections-immutable = { module = "org.jetbrains.kotlinx:kotlinx-collections-immutable", version.ref = "kotlinxCollectionsImmutable" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }

# --- Room ---
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
room-gradle-plugin = { module = "androidx.room:room-gradle-plugin", version.ref = "room" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }

# --- Media / Images ---
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coilCompose" }
coil-network-okhttp = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coilCompose" }

# --- Firebase ---
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

# --- Google ---
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }

# --- Testing ---
assertj = { module = "org.assertj:assertj-core", version.ref = "assertJ" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
mockk-bdd = { module = "io.mockk:mockk-bdd", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesCore" }

# --- Tooling / Gradle plugins as libs ---
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kover = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
ksp-gradle-plugin = { module = "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }


[bundles]
compose-core = [
  "androidx-activity-compose",
  "androidx-compose-foundation",
  "androidx-compose-material3",
  "androidx-compose-ui",
  "androidx-compose-ui-graphics",
]


[plugins]
# --- Android / Kotlin ---
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-parcelize = { id = "kotlin-parcelize" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinSerialization" }

# --- KSP / Room ---
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
room = { id = "androidx.room", version.ref = "room" }

# --- DI ---
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

# --- Google / Firebase ---
google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "crashlytics" }

# --- Tooling ---
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependencyAnalysis" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# --- Convention plugins (no version here; provided by build-logic / included build) ---
custom-android-application = { id = "custom-android-application" }
custom-android-module = { id = "custom-android-module" }
custom-code-coverage = { id = "custom-code-coverage" }
custom-compose = { id = "custom-compose" }
custom-hilt = { id = "custom-hilt" }
custom-kotlin-module = { id = "custom-kotlin-module" }
custom-room = { id = "custom-room" }
custom-testing = { id = "custom-testing" }
